<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>HTML5&&CSS3学习</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #F7F7F7;
    }
    nav {
        display: flex;
        width: 80%;
        text-align: center;
        margin: 15px auto;
        line-height: 40px;
        overflow: hidden;
    }
    nav a {
        flex: 1;
        width: 25%;
        height: 80px;
        color: #000;
        line-height: 80px;
        font-size:18px;
        border-right: 1px solid #FFF;
        text-decoration: none;
        border-radius: 10px;
        background-color: skyblue;
        opacity: 0.6;
        transition: all 0.25s;
    }
    nav a:hover {
        opacity: 1.0;
        /* transform: skew(0deg,5deg); */
    }
    nav a:last-child {
        border-right: 0 none;
    }
    nav a.active {
        background-color: #9BAF9B;
    }
    section {
        display: block;
    }
    section h3 {
        margin: 15px auto;
        /* font-weight: normal; */
        text-align: center;
    }
    section  {
        display: none;
    }
    section ol li {
        text-align: center;
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 18px;

    }
    section ol li a {
        display: block;
        width: 100%;
        opacity: 0.5;
        /* 内减模式 */
        box-sizing: border-box;
        -webkit-transition: all .25s;
           -moz-transition: all .25s;
            -ms-transition: all .25s;
             -o-transition: all .25s;
                transition: all .25s;
    }
    /* 偶数 */
    section ol li:nth-child(2n) {
        background-color: rgb(240,240,240);

    }
    section ol li a:hover {
        opacity: 1;
        /* border: 1px solid rgb(240,240,240); */
        border: 1px solid #ccc;


    }
    section ol li:nth-child(2n+1) {
        background-color: rgb(254, 255, 242);
    }

</style>
<body>
    <nav>
    <a  href='#one' data-cont="one">HTML5第一天</a>
    <a  href='#two' data-cont="two">HTML5第二天</a>
    <a  href='#three' data-cont="three">CSS3第一天</a>
    <a  href='#four' data-cont="four">CSS3第二天</a>
</nav>
    <!-- HTML5第一天 -->
    <section id='one'>
        <h3>语法规范</h3>
        <ol>
           <li>
             <a href="01.HTML5/01-语法规范/01-html4.html">html4</a>
           </li>
           <li>
            <a href="01.HTML5/01-语法规范/02-html5.html">html5</a>
           </li>

       </ol>
       <!-- <hr/> -->

       <h3>语义化标签</h3>
       <ol>
          <li>
               <a href="01.HTML5/02-语义化标签/01-语义化标签.html">语义化标签</a>
           </li>
           <li>
               <a href="01.HTML5/02-语义化标签/02-html5网页布局.html">html5网页布局.html</a>
           </li>
       </ol>
       <!-- <hr/> -->


       <h3>智能表单</h3>
       <ol>
          <li>
               <a href="01.HTML5/03-智能表单/01-表单类型.html">表单类型</a>
           </li>
           <li>
               <a href="01.HTML5/03-智能表单/02-智能下拉菜单.html">智能下拉菜单</a>
           </li>
           <li>
               <a href="01.HTML5/03-智能表单/03-表单元素.html">表单元素</a>
           </li>
                      <li>
               <a href="01.HTML5/03-智能表单/04-表单属性.html">表单属性</a>
           </li>
                      <li>
               <a href="01.HTML5/03-智能表单/05-表单事件.html">表单事件</a>
           </li>
       </ol>
       <!-- <hr/> -->

       <h3>多媒体</h3>
       <ol>
          <li>
               <a href="01.HTML5/04-多媒体/01-音频.html">音频</a>
           </li>
         <li>
               <a href="01.HTML5/04-多媒体/02-视频.html">视频</a>
           </li>
       </ol>
       <!-- <hr/> -->

       <h3>DOM拓展</h3>
       <ol>
          <li>
               <a href="01.HTML5/05-DOM拓展/01-获取元素/01-获取单个标签.html">获取单个标签</a>
           </li>
         <li>
               <a href="01.HTML5/05-DOM拓展/01-获取元素/02-获取所有复合条件的标签.html">获取所有符合条件的标签</a>
           </li>
           <li>
               <a href="01.HTML5/05-DOM拓展/02-类名操作/01-类名操作.html">类名操作</a>
           </li>
           <li>
               <a href="01.HTML5/05-DOM拓展/03-自定义属性/01-自定义属性.html">自定义属性</a>
           </li>
           <li>
               <a href="01.HTML5/05-DOM拓展/案例/01-tab栏练习.html">tab栏练习</a>
           </li>
           <li>
               <a href="01.HTML5/06-宽度百分比.html">宽度百分比</a>
           </li>
       </ol>
       <!-- <hr/> -->
    </section>
    <!-- HTML5第二天 -->
    <section id="two">
        <h3>语法规范</h3>
        <ol>

        </ol>
    </section>

    <!-- CSS3第一天 -->
    <section id="three">
        <h3>01-css3选择器</h3>
        <ol>
           <li>
             <a href="01.CSS3/01-css3选择器/01-之前学过的选择器.html">之前学过的选择器</a>
           </li>
           <li>
             <a href="01.CSS3/01-css3选择器/03-伪类选择器.html">伪类选择器</a>
           </li>
           <li>
             <a href="01.CSS3/01-css3选择器/04-结构伪类.html">结构伪类</a>
           </li>
           <li>
             <a href="01.CSS3/01-css3选择器/05-结构伪类的问题.html">结构伪类的问题(已修复)</a>
           </li>
           <li>
             <a href="01.CSS3/01-css3选择器/06-empty伪类.html">empty伪类</a>
           </li>
           <li>
             <a href="01.CSS3/01-css3选择器/07-target伪类.html">target伪类</a>
           </li>
           <li>
             <a href="01.CSS3/01-css3选择器/08-伪元素before和after.html">伪元素before和after</a>
           </li>
           <li>
             <a href="01.CSS3/01-css3选择器/09-first-letter.html">first-letter</a>
           </li>
           <li>
             <a href="01.CSS3/01-css3选择器/10-first-line.html">first-line</a>
           </li>
         </ol>

        <h3>02-颜色（RGBA HSLA)</h3>
         <ol>
           <li>
             <a href="01.CSS3/02-颜色RGBAHSLA/01-css2中的透明.html">css2中的透明</a>
           </li>
           <li>
               <a href="01.CSS3/02-颜色RGBAHSLA/02-transparent.html">transparent</a>
           </li>
           <li>
               <a href="01.CSS3/02-颜色RGBAHSLA/03-RGBA.html">RGBA</a>
           </li>
           <li>
               <a href="01.CSS3/02-颜色RGBAHSLA/04-HSLA.html">HSLA</a>
           </li>
        </ol>

         <h3>03-文本</h3>
         <ol>
           <li>
             <a href="01.CSS3/03-文本/01-文本阴影.html">文本阴影</a>
           </li>
           <li>
               <a href="01.CSS3/03-文本/02-凹凸文字效果.html">凹凸文字效果</a>
           </li>
           <li>
               <a href="01.CSS3/03-文本/03-凹凸文字练习.html">凹凸文字练习</a>
           </li>
        </ol>

         <h3>04-盒模型</h3>
         <ol>
           <li>
             <a href="01.CSS3/04-盒模型/01-盒子模型详解.html">盒子模型详解</a>
           </li>
           <li>
               <a href="01.CSS3/04-盒模型/案例/盒模型-应用.html">案例/盒模型-应用</a>
           </li>
           <li>
               <a href="01.CSS3/04-盒模型/02-边框的形状.html">框的形状</a>
           </li>
           <li>
               <a href="01.CSS3/04-盒模型/03-心形.html">心形</a>
           </li>
         </ol>

        <h3>05-私有化前缀</h3>
         <ol>
           <li>
             <a href="01.CSS3/05-私有化前缀/01-浏览器私有化前缀.html">浏览器私有化前缀</a>
           </li>
        </ol>
    </section>

    <!--CSS3第二天  -->
    <section id="four">
        <h3>01-3D变换</h3>
        <ol>
           <li>
             <a href="02.CSS3/01-3D变换/01-3D-rotateX.html">3D-rotateX</a>
           </li>
           <li>
             <a href="02.CSS3/01-3D变换/02-3D-rotateY.html">3D-rotateY</a>
           </li>
           <li>
             <a href="02.CSS3/01-3D变换/03-3D-rotateZ.html">3D-rotateZ</a>
           </li>
           <li>
             <a href="02.CSS3/01-3D变换/04-3D-translateX.html">3D-translateX</a>
           </li>
            <li>
             <a href="02.CSS3/01-3D变换/05-3D-translateY.html">3D-translateY</a>
           </li>
           <li>
             <a href="02.CSS3/01-3D变换/06-3D-translateZ.html">3D-translateZ</a>
           </li>
        </ol>
    </section>
</body>
    <script >
        var str = location.href
        var strIndex = str.indexOf('#')
        if(strIndex != -1){
            var hash = str.slice(strIndex + 1)

            if(hash == 'one'){
                 num = 0
            }else if(hash == 'two'){
                num = 1
            }else if(hash == 'three'){
                num = 2
            }else if(hash == 'four'){
                num = 3
            }
            console.log(num)
            //切换导航栏
            tab(num)
             //去掉多余的active
            var currentNav =  document.querySelectorAll('.active')

            for(var i = 0; i < currentNav.length; i++){
                if(i>0){
                    console.log(currentNav[i])
                    currentNav[i].classList.remove('active');
                }
            }
        }else{
            //首次打开页面
            tab(0)
        }

        // var temp =''
        // window.onhashchange = function(e){

        //     //截取字符串
        //     var str = e.newURL
        //     var strIndex = e.newURL.indexOf('#')
        //     if(strIndex != -1){
        //         var hash = str.slice(strIndex + 1)
        //         temp = hash
        //     }else{
        //         hash = temp
        //     }
        //     // console.log(hash)

        //     var num = 0
        //     if(hash == 'one'){
        //          num = 0
        //     }else if(hash == 'two'){
        //         num = 1
        //     }else if(hash == 'three'){
        //         num = 2
        //     }else if(hash == 'four'){
        //         num = 3
        //     }
        //     console.log(num)
        //     //切换导航栏
        //     tab(num)
        //      //去掉多余的active
        //     var currentNav =  document.querySelectorAll('.active')

        //     for(var i = 0; i < currentNav.length; i++){
        //         if(i>0){
        //             console.log(currentNav[i])
        //             currentNav[i].classList.remove('active');
        //         }
        //     }

        // }

         function tab(key){
        var navs =  document.querySelectorAll('nav a')
        // console.log(navs)
        for(let i=0; i < navs.length; i++){
              //如果是用户指定的nav
                 if(i === key){
                //给当前的nav添加active
                navs[i].classList.add('active')
                navs[i].style.display = 'block'
                var nav = navs[i]
                show(nav)

                }

            //遍历navs 添加click事件

            navs[i].onclick = function(){

                //隐藏之前的nav  并且删除active
              var currentNav =  document.querySelector('.active')
               currentNav.classList.remove('active');
              currentId = currentNav.dataset['cont']
                // console.log(currentId)

              document.querySelector('#' + currentId).style.display = 'none'

                //显示当前的nav 并且添加ctive,显示对应的section
                this.classList.toggle('active')
                show(this)

            }
        }
    }

        function show(target){
        //显示section,通过自定义属性dataset匹配id值
         var id = target.dataset['cont']
         //获取匹配的id , 设置display
        document.querySelector('#'+id).style.display = 'block'
         }
    </script>
</html>