<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .header{
            width: 1000px;
            height: 120px;
            background-color: pink;
            margin:0 auto;
        }

        .nav{
            width: 1000px;
            height: 60px;
            background-color: #daa520;
            margin:0 auto;
        }

        .section{
            width: 1000px;
            height: 400px;
            background-color: #ccc;
            margin:0 auto;
        }

        .section .aside{
            float: left;
            height: 400px;
            background-color: red;
            width: 400px;
        }

        .section .article{
            float: right;
            height: 400px;
            background-color: green;
            width: 600px;
        }

        .footer{
            width: 1000px;
            height: 90px;
            background-color: #333;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <!--  标签语义化：在合适的地方用合适的标签
        p:段落  h1： 标题
        div： 可以放任何内容

        对seo 优化有好处

            -->
    <!--<h1>传智播客</h1>-->
    <!--<p>传智播客</p>-->
    <!--<div>传智播客</div>-->

    <!--网页经典布局-->
    <!--头部-->
    <div class="header"></div>
    <!--导航-->
    <div class="nav"></div>
    <!--主体-->
    <div class="section">
        <div class="aside"></div>
        <div class="article"></div>
    </div>
    <!-- 底部-->
    <div class="footer"></div>



</body>
</html>