<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>加载loading</title>
</head>
<style type="text/css" media="screen">
	.spinner {
		position: relative;
		width: 60px;
		height: 60px;
		margin: 100px auto;
	}
	.spinner>div {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: green;
		animation: loading 2s infinite;
	}

	.spinner> div:nth-child(2) {
		animation-delay: -1.0s;
	}

	@keyframes loading {
		0%, 100%{
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			-o-transform: scale(0);
			transform: scale(0);
	    }
		50% {
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			opacity: 0.6;
		}
	}
</style>
<body>
	<div class="spinner">
		<div></div>
		<div></div>

	</div>
</body>
</html>