<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>加载loading</title>
</head>
<style type="text/css" media="screen">
	.spinner {
		margin: 100px auto;
		width: 60px;
		height: 60px;

	}
	.spinner > div {
		float: left;
		height: 100%;
		width: 6px;
        margin-right: 5px;
		background-color: green;
		animation: loading 1.2s infinite;
	}

	.spinner> div:nth-child(2) {
		animation-delay: -1.1s;
	}
	.spinner> div:nth-child(3) {
		animation-delay: -1.0s;
	}
	.spinner> div:nth-child(4) {
		animation-delay: -0.9s;
	}
	.spinner> div:nth-child(5) {
		animation-delay: -0.8s;
	}
	@keyframes loading {
		0%, 40%, 100%{
			-webkit-transform: scale(0.4);
			-ms-transform: scale(0.4);
			-o-transform: scale(0.4);
			transform: scale(0.4);
	    }
		20% {
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}
</style>
<body>
	<div class="spinner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>