<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>三角形和对话框</title>
</head>
<style type="text/css" media="screen">
    .triangle {
        margin: 100px auto;
        width: 0px;
        height: 0px;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid blue;
    }
    .dialog {
       position: relative;
       margin: 100px auto;
       padding: 5px;
       width: 100px;
       height: 50px;
       line-height: 50px;
       background-color: red;
    }
    .dialog::before {
       content:'';
       position: absolute;
       width: 0;
       height: 0;
       border-top: 15px solid transparent;
       border-bottom: 15px solid transparent;
       /* border-left: 10px solid red; */
       border-right: 15px solid red;
       left: -15px;
       top: 10px;
    }
</style>
<body>
    <div class="triangle">

    </div>
    <div class="dialog">
        你好！！！
    </div>
</body>
</html>