<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>五边形和六边形</title>
</head>
<style type="text/css" media="screen">
    .test {
        margin: 100px auto;
        width: 50px;
        height: 50px;
        border-top: 100px solid #f0f;
        border-right: 100px solid #ff0;
        border-bottom: 100px solid #0ff;
        border-left: 100px solid #00f;
    }
    .wubian {
        position: relative;
        margin: 100px auto;
        width: 54px;
        height: 0px;
        border-top: 50px solid red;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
    }
    .wubian::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 35px solid red;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
        top: -85px;
        left: -18px;
    }
    .liubian {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 200px auto;
        background-color: red;
    }
    .liubian::before, .liubian::after {
        content: '';
        position: absolute;
        top: -150px;
        left: 0px;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 150px solid red;
    }
    .liubian::after {
        border-top: 150px solid red;
        border-bottom: none;
        left: 0px;
        top: 150px;
    }
</style>
<body>
    <div class="test">

    </div>
    <div class="wubian">

    </div>
    <div class="liubian">

    </div>
</body>
</html>