<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .heart{
            width: 200px;
            height:300px;
            /*border: 1px solid #000;*/
            margin:100px auto;
            position: relative;
        }

        .heart::before,.heart::after{
            content:"伟鸿";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            left:0;
            top:0;

            border-radius: 100px 100px 0 0 ;
            transform:rotate(-45deg);
            text-align: center;
            line-height: 100px;
            color:yellow;
            font-size:30px;
            font-family: "MIcrosoft Yahei";
        }

        .heart::after{
            content:"芷华";
            left:71px;
            transform:rotate(45deg);
        }
        .egg {
            margin:100px auto;
            width: 200px;
            height: 300px;
            background-color: grey;
            border-radius: 50% 50% 50% 50%/ 60% 60% 40% 40% ;
            /* 椭圆 比例越大 减去的面积越多 */
        }
    </style>
</head>
<body>
    <div class="heart">

    </div>
    <div class="egg">

    </div>
</body>
</html>