<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>太极图</title>
</head>
<style type="text/css" media="screen">
    body {
        background-color: #ccc;
    }
    .taiji {
        position: relative;
        margin: 200px auto;
        width: 150px;
        height: 300px;
        border-radius: 50%;
        background-color: white;
        border-left: 150px solid black;
    }
    .taiji::before,.taiji::after {
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        top:0px;
        left: -75px;
        padding: 25px;
        border-radius: 50%;
        border: 50px solid white;
        background-color: black;
    }
    .taiji::after {
        top: 50%;
        border-color:black;
        background-color: white;
    }
</style>
<body>
    <div class="taiji">

    </div>
</body>
</html>