<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>发光字、苹果字、立体字</title>
</head>
<style type="text/css" media="screen">
    .font {
        margin: 50px auto;
        text-align: center;
        font-family: 'Miscrosoft YaHwi';
        font-size: 60px;
        font-weight: bold;
        background-color: #ccc;
    }
    .font1 {
        color: #fff;
        text-shadow: 0px 0px 20px red;
    }
    .font2 {
        color: #eee;
        text-shadow: 0px 1px 1px #fff;
    }
    .font3 {
        color: #fff;
        text-shadow: 1px 1px 1px rgba(197, 223, 248, 0.8),
                     2px 2px 2px rgba(197, 223, 248, 0.8),
                     3px 3px 3px rgba(197, 223, 248, 0.8),
                     4px 4px 4px rgba(197, 223, 248, 0.8),
                     5px 5px 5px rgba(197, 223, 248, 0.8),
                     6px 6px 6px rgba(197, 223, 248, 0.8);
    }
</style>
<body>
    <div class="font">
        <div class="font1">weihong</div>
        <div class="font2">Apple Style</div>
        <div class="font3">3D Text </div>
    </div>
</body>
</html>